server {
    listen 80;
    server_name ruulio.ilhamefo.me;

    location / {
        if ($host != "ruulio.ilhamefo.me") {
            return 404;
        }
        proxy_pass http://ruulio:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}